# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Aug 22 15:26:48 COT 2016
app.server.tomcat.lib.global.dir = C:\\liferay\\liferay-developer-studio\\liferay-portal-6.2-ee-sp11\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir = C:\\liferay\\liferay-developer-studio\\liferay-portal-6.2-ee-sp11\\tomcat-7.0.42\\webapps
app.server.parent.dir = C:\\liferay\\liferay-developer-studio\\liferay-portal-6.2-ee-sp11
app.server.tomcat.dir = C:\\liferay\\liferay-developer-studio\\liferay-portal-6.2-ee-sp11\\tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = C:\\liferay\\liferay-developer-studio\\liferay-portal-6.2-ee-sp11\\tomcat-7.0.42\\webapps\\ROOT
